@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew-.ttf) format('truetype');
}
* {
  margin: 0;
  padding: 0;
}
:root {
  --white: #ffffff;
  --gray: #6c757d;
}
p {
  padding-bottom: 5px;
}
a {
  text-decoration: none;
}
ul li {
  list-style-type: none;
}
html,
body {
  height: 100%;
  font-family: "Montserrat", "Verdana", sans-serif;
  font-size: 18px;
  line-height: 1.5;
  font-weight: normal;
  background-color: var(--white);
}
.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.main {
  flex: 1 1 auto;
}
.__container {
  width: 1200px;
  margin: 0 auto;
}
.wrapper img {
  max-width: 100%;
  height: auto;
  display: block;
}
.wrapper .header {
  display: grid;
  grid-template-columns: 120px 1fr 308px;
  overflow: hidden;
  background-color: var(--gray);
}
.wrapper .header .logo {
  margin: 2px 2px 2px 10px;
  align-self: center;
}
.wrapper .header .slogan {
  color: #e2e6f3;
  text-align: center;
  align-self: center;
}
.wrapper .header .grafic {
  margin: 10px;
  align-self: center;
}
.wrapper .header .grafic .phone a {
  color: #5e5a5a;
  text-decoration: none;
  vertical-align: middle;
}
.wrapper .menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  border-top: 1px solid #999999;
  border-bottom: 1px solid #999999;
  text-transform: uppercase;
  justify-content: left;
  font-size: 16px;
}
.wrapper .menu div {
  display: grid;
  text-align: center;
}
.wrapper .menu a {
  color: #333;
  padding: 8px 30px;
  transition: 0.5s;
}
.wrapper .menu a:hover {
  background: #2d2d2b;
  color: #ffffff;
  transition: 0.5s;
}
.wrapper .container {
  display: grid;
  grid-template-columns: 300px 1fr;
}
/* --------- Меню ліве ------------------------------------------------------ */
.wrapper .container .main_menu {
  color: #000000;
  margin-right: 20px;
  margin-top: 20px;
  background-color: #fffbee;
}
.wrapper .container .main_menu .root-nav a {
  display: block;
}
.wrapper .container .main_menu ul li {
  position: relative;
  border-bottom: 1px dotted #000000;
  padding: 10px 8px;
}
.wrapper .container .main_menu ul li:hover {
  background: #2d2d2b;
}
.wrapper .container .main_menu ul li:hover a {
  color: #ffffff;
  transition: 0.2s;
}
.wrapper .container .main_menu a {
  text-decoration: none;
  color: #1d2a65;
  transition: 0.2s;
}
.wrapper .container .main_menu a:hover {
  background: #2d2d2b;
  color: #ffffff;
  transition: 0.2s;
}
/* ---------під Меню першого пункта ------------------------------------------------------ */
.wrapper .container .article {
  margin-top: 10px;
  margin-bottom: 20px;
}
.wrapper .main .article .pages {
  margin-top: 10px;
  margin-left: 10px;
}
table {
  table-layout: fixed;
  border-collapse: collapse;
  border: 3px solid purple;
  width: auto;
  font-size: 16px;
  margin-top: 10px;
}
td,
th {
  padding: 5px;
  border: solid 1px #ccc;
}
th:nth-child(2) {
  padding-left: 10px;
  text-align: left;
}
thead th,
tfoot th,
tfoot td {
  border: 1px solid purple;
}
@keyframes line {
  to {
    stroke-dashoffset: 0;
  }
}
.wrapper .container .article .map {
  margin-top: 15px;
}
.wrapper .container .article .info_box {
  text-align: center;
}
.wrapper .container .article a {
  color: #2f3b6f;
}
.wrapper .container .article a:hover {
  color: #020e42;
}
.wrapper .container .article .communication {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  margin-top: 10px;
}
.wrapper .container .article .communication #required {
  color: #fe8d00;
}
.wrapper .container .article .communication .item_in {
  font-size: 16px;
  padding-left: 20px;
}
.wrapper .container .article .communication .item_f input {
  margin-bottom: 5px;
  color: #333;
  padding-left: 30px;
}
.wrapper .container .article .communication .item_f span {
  color: #d20001;
  font-size: 14px;
  font-weight: 600;
}
.wrapper .container .article .communication input {
  width: 250px;
  padding: 5px;
}
.wrapper .container .article .communication textarea {
  width: 235px;
  height: 60px;
  padding: 5px;
}
.wrapper .container .article .communication #button_form {
  background-color: #ecbe2a;
  width: 250px;
  padding: 10px;
  margin-top: 15px;
  border-radius: 9px;
}
.wrapper .container .article .communication #button_form:hover {
  background-color: #fe8d00;
}
.wrapper .container .article .line_active {
  color: #375800;
  border: 2px solid #30a100;
  width: max-content;
  padding: 5px 10px;
  font-size: 18px;
}
.wrapper .footer {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  padding: 10px;
}
.wrapper .footer a {
  text-decoration: none;
  color: #ffffff;
  align-self: center;
  transition: 0.2s;
  border: none;
  outline: none;
}
.wrapper .footer a:hover {
  color: #ecbe2a;
  transition: 0.2s;
}
.wrapper .footer #top {
  display: block;
  width: 0;
  height: 0;
  left: 30px;
  bottom: 30px;
  border: 10px solid transparent;
  border-bottom-color: white;
  cursor: pointer;
}
.wrapper .footer #top:hover {
  border-bottom-color: #ecbe2a;
}
@media (max-width: 1200px) {
  .wrapper {
    width: 100%;
  }
  .wrapper .header {
    grid-template-columns: repeat(150px auto-fit, minmax(150px, 1fr) auto);
    height: auto;
  }
  .wrapper .article {
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    padding-right: 20px;
    padding-bottom: 10px;
  }
}
@media (max-width: 880px) {
  .wrapper .slogan {
    padding: 10px;
  }
  .wrapper .container {
    grid-template-columns: 270px 1fr;
  }
  .wrapper .footer {
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-gap: 10px;
  }
}
@media (max-width: 750px) {
  .wrapper .header {
    font-size: 0.8rem;
  }
  .wrapper .header .logo a {
    text-align: center;
  }
  .wrapper .header slogan:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .wrapper .header div:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .wrapper .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    padding: 0 20px 0 20px;
  }
}
@media (max-width: 500px) {
  .wrapper .header {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }
  .wrapper .header .logo {
    margin: 10px 0 0 90px;
  }
  .wrapper .header .slogan h1 {
    margin: 0;
  }
  .wrapper .header .grafic {
    margin: 0 0 5px 10px;
  }
  .wrapper .menu div {
    border-bottom: none;
  }
  .wrapper .menu a {
    padding: 5px 20px;
    font-size: 15px;
  }
  .wrapper .container .main_menu ul li {
    padding: 5px;
  }
  .wrapper .container .main_menu {
    margin: 5px 10px;
  }
  .wrapper .container .article {
    padding: 0 10px 0 10px;
  }
  .wrapper .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto);
    grid-gap: 5px;
  }
}
